<!DOCTYPE HTML>
<html>
<head>
	 <meta charset="utf-8">
	 
</head>
<body>

<p id="p1">Привет Мир!</p>

<form>
	Serial number: <input type="text" id="Serial" value="Serial">
	Name element: <input type="text" id="Name" value="Name">
	Test Information: <input type="text" id="TestInf" value="TestInf">
	Result Test: <input type="text" id="ResTest" value="ResTest">
	
</form>
<form>
	<input id = "mybutton" type="button" onclick="replacement()" value="Setdata"/>
</form>
<p>  </p>
<form id = "form1">
</form>
<p>  </p>
<form id = "form2">
</form>
<script type="text/javascript">
document.getElementById("p1").innerHTML="Новый текст!";
document.getElementById("form1").innerHTML = "<div>Привет!</div>";
</script>
<script type = "text/javascript">
		var serialNumber;
		var NameElem;
		var TestInform;
		var ResTestI;
	function replacement(){
			serialNumber = document.getElementById("Serial").value;
			NameElem = document.getElementById("Name").value;
			TestInform = document.getElementById("TestInf").value;
			ResTestI = document.getElementById("ResTest").value;
			
			document.getElementById("form1").innerHTML = "<div>Serial number : "+serialNumber+"; Name element: "+NameElem+"; Test Information:"+TestInform+"; Result Test: "+ResTestI+";</div>";
			document.getElementById("form2").innerHTML ="<table> <tr><th>текст заголовка</th><th>текст заголовка</th></tr> <tr><td>данные</td><td>данные</td></tr> </table>";
			
			document.getElementById("Serial").value = "";
			document.getElementById("Name").value = "";
			document.getElementById("TestInf").value = "";
			document.getElementById("ResTest").value = "";
	}
</script>
</body>
</html>