<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
              input[id = "mybutton"],[id = "mybutton1"] {
              background-color: #4CAF50;
              border: none;
              color: white;
              width: 40%;
              padding: 16px 54px;
              border-radius: 10px 10px 10px 10px;
              text-decoration: none;
              margin: auto;
              cursor: pointer;
            }
            .center_f {
                  margin: auto;
                  width: 60%;
                  padding: 10px;
                  text-align: center;
                }
            .center_p{
                text-align: center;
                 font-size: 20px;
            }
            table, th, td{
                border: 1px solid black;
                caption-side: bottom;
                text-align: center;
                padding: 10px 0;
                font-size: 14px;
               }

        </style>
    <script
          src="https://code.jquery.com/jquery-2.2.4.js"
          integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
          crossorigin="anonymous">
    </script>
</head>
<body>
    <form>
        <p> Data Base: <input class="center_p" type="text" id="DB" value="MyDataBase"> </p>
    </form>
    <form>
        <input id = "mybutton" type="button" onclick="create_db()" value="Create DB"/>
        <input id = "mybutton1" type="button" onclick="drop_db()" value="Drop DB"/>
    </form>
    <p>  </p>
    <form id = "form1">
    </form>
    <p></p>
    <form >
        <caption>Data Base</caption>
        <div id = "form2"> </div>
    </form>
    <script type = "text/javascript">
            var NameDB;
            var response_data;
            function create_db(){
                NameDB = document.getElementById("DB").value;
                document.getElementById("form1").innerHTML = "<div>Name DataBase : "+NameDB+"; <p> В базе данных сформированна таблица test_device </p> </div>";

                var arr = { Name_DB : NameDB };
                var myJSON = JSON.stringify(arr);
                console.log(myJSON);

                $.ajax({
                    url: '/create_db_interface',
                    type: 'POST',
                    data: myJSON,
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    async: false,
                    success: function(response) {
                       response_data = response;
                        console.log(response);
                        },
                        error: function(error) {
                            console.log(error);
                            }
                    });
                  document.getElementById("form2").innerHTML = response_data.data;
        }
        function drop_db(){
                NameDB = document.getElementById("DB").value;
                document.getElementById("form1").innerHTML = "<div>Name DataBase : "+NameDB+"; </div>";

                var arr = { Name_DB : NameDB };
                var myJSON = JSON.stringify(arr);
                console.log(myJSON);

                $.ajax({
                    url: '/drop_db_interface',
                    type: 'POST',
                    data: myJSON,
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    async: false,
                    success: function(response) {
                       response_data = response;
                        console.log(response);
                        },
                        error: function(error) {
                            console.log(error);
                            }
                    });
                  document.getElementById("form2").innerHTML = response_data.data;
        }


    </script>
</body>
</html>