<html>
<title> Удалённое тестирование </title>
	<head>
		Простой тест
        <style>
              input[type=button] {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 16px 54px;
              border-radius: 10px 10px 10px 10px;
              text-decoration: none;
              cursor: pointer;
            }
        </style>
		 <meta charset="utf-8">
<script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous">

</script>
	</head>
<body>
    <form>
        <p>Заполните поля для тестирования устройства </p>
        <p> Table: <input type="text" id="DBt" value="test_device">
            Data Base: <input type="text" id="DB" value="mydevice"> </p>
        Serial number: <input type="text" id="Serial" value="Serial">
        Name element: <input type="text" id="Name" value="Name">
        Test Information: <input type="text" id="TestInf" value="255">
        Result Test: <input type="text" id="ResTest" value="255">
        <p>Поле Test Information - внешнее воздействие на устройство</p>
        <p>Поле Result Test - ожидающийся результат</p>
        <p>Поля Test Information и Result Test могут иметь значения от 0 до 255 </p>
    </form>
    <form>
        <input type="checkbox" name="option" value="True">Тест частотой <Br>
        <input id = "mybutton" type="button" onclick="replacement()" value="Run Test"/>
    </form>
    <p>  </p>
    <form id = "form1">
    </form>
    <p>  </p>
    <form id = "form2">
    </form>
    <script type="text/javascript">
        document.getElementById("form1").innerHTML = "<div>Привет!</div>";
    </script>
    <script type = "text/javascript">
            var serialNumber;
            var NameElem;
            var TestInform;
            var ResTestI;
            var response_data;
            var NameTable;
            var NameDB;
            function replacement(){
                serialNumber = document.getElementById("Serial").value;
                NameElem = document.getElementById("Name").value;
                TestInform = document.getElementById("TestInf").value;
                ResTestI = document.getElementById("ResTest").value;
                NameTable = document.getElementById("DBt").value;
                var Checkbox_ft = document.querySelector('input[type="checkbox"]');
                NameDB = document.getElementById("DB").value;
                document.getElementById("form1").innerHTML = "<div>Serial number : "+serialNumber+"; Name element: "+NameElem+"; Test Information:"+TestInform+"; Result Test: "+ResTestI+"; Frequency test: "+Checkbox_ft.checked+"; </div>";


                var arr = {Name_DB : NameDB, Serial_number : serialNumber, Name_element : NameElem, Test_Information : TestInform, Result_Test : ResTestI, Name_Table: NameTable,Frequency_test : Checkbox_ft.checked };
                var myJSON = JSON.stringify(arr);
                console.log(myJSON);


                document.getElementById("Serial").value = "";
                document.getElementById("Name").value = "";
                document.getElementById("TestInf").value = "";
                document.getElementById("ResTest").value = "";


                $.ajax({
                    url: '/page_test_device',
                    type: 'POST',
                    data: myJSON,
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    async: false,
                    success: function(response) {
                       response_data = response;
                        console.log(response);
                        },
                        error: function(error) {
                            console.log(error);
                            }
                    });
                var data_html = $.ajax({
                            url: '/get_table',
                            async: false
                        }).responseText;
                  document.getElementById("form2").innerHTML = data_html;
                  console.log(data_html);

        }


    </script>

</body>

</html>