<html>
<title> Веб приложение </title>
	<head>
        <p> </p>

		 <meta charset="utf-8">
        <style>
              input[type=submit], input[type=submit], input[type=submit] {
              background-color: #4CAF50;
              border: none;
              color: white;
              width: 40%;
              padding: 16px 54px;
              border-radius: 10px 10px 10px 10px;
              text-decoration: none;
              margin: auto;
              cursor: pointer;
            }
            .center_f {
                  margin: auto;
                  width: 60%;
                  padding: 10px;
                  text-align: center;
                }
            .center_p{
                text-align: center;
                 font-size: 20px;
            }

        </style>
        <h2 align="center"> Система удалёного тестирования </h2>
        <b>  <p class="center_p"> Выберете действие </p>
        </b>

	</head>
<body>
     <form class="center_f" action="/create_db">
    <input  type="submit" value="Create Data Base" />
    </form>

     <form class="center_f" action="/create_db_reference">
    <input  type="submit" value="Create DB reference device" />
    </form>

    <form class="center_f" action="/simp_test">
    <input  type="submit" value="Simple Test" />
    </form>

     <form class="center_f" action="/test_db_reference">
        <input  type="submit" value="Test with reference" />
      </form>

</body>

</html>