<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <script
              src="https://code.jquery.com/jquery-2.2.4.js"
              integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
              crossorigin="anonymous"></script>

    <script tupe = text/javascript>
        $(function(){
            $('button').click(function(){
               var arr = JSON.parse('{ "name":"ecsfrf355","test": 255,"result": 4 }');
               (arr);
               $.ajax({
                    url: '/test',
                     type: 'post',
                    data: $('form').serialize(),
                    data: JSON.stringify(arr),
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    success: function(response) {
                        console.log(response);

                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            });
        });
    </script>
    <title>Title</title>
</head>
<body>
    <form class="form-signin"  role="form">
        <button class="btn btn-lg btn-primary btn-block" type="button">test</button>
    </form>
</body>
</html>