<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style>
              input[type="button"] {
              background-color: #4CAF50;
              border: none;
              color: white;
              width: 40%;
              padding: 16px 54px;
              border-radius: 10px 10px 10px 10px;
              text-decoration: none;
              margin: auto;
              cursor: pointer;
            }
            .center_f {
                  margin: auto;
                  width: 60%;
                  padding: 10px;
                  text-align: center;
                }
            .center_p{
                text-align: center;
                 font-size: 20px;
            }

        </style>
    <title>Тест по эквиваленту</title>
</head>
<body>
<form>
        <p> Data Base: <input type="text" id="DB" value="mydevice"> </p>
        Serial number: <input type="text" id="Serial" value="Serial">
        Name element: <input type="text" id="Name" value="Name">
</form>
 <form>
        <input type="checkbox" name="option" value="True">Тест частотой <Br>
        <input id = "mybutton" type="button" onclick="replacement()" value="Run Test"/>
    </form>
</body>
</html>